src/ImageProcessing.WPF/MainWindow.xaml

<Window
    x:Class="ImageProcessing.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ImageProcessing.WPF"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Source="{Binding Path=LoadedImage, Converter={local:StreamToByteArrayConverter}}" />
        <Image Grid.Column="2" Grid.Row="0" Source="{Binding Path=ConvertedImage,Converter={local:StreamToByteArrayConverter}, PresentationTraceSources.TraceLevel=High}" />
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Select file"
                Command="{Binding LoadFileCommand }" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Convert"
                Command="{Binding ConvertCommand}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Convert asynchronously"
                Command="{Binding ConvertAsyncCommand}"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Save file"
                Command="{Binding SaveFileCommand }" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding ConversionDuration}" />
    </Grid>
</Window>